#Change prefix to Ctrl+a
set -g prefix C-a

#Remove old prefix
unbind C-b

#Send Ctrl+a to applications inside tmux pressing it twice
bind C-a send-prefix

#Enable mouse control
set -g mouse on

#Force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set 256 colors
set -s default-terminal 'tmux-256color'
